<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <style>
            .head
            {
                margin-left: 30px;
                margin-top: 30px;
            }
            .table1 table
            {
                margin-left: 240px;
                font-size: 18px;
            }
            .table1 tr{
                height: 34px;
            }
            .table1 tr td{
                padding-left: 50px;
                width: 400px;;
            }
            .table2 table
            {
                margin-left: 260px;
                font-size: 20px;
            }
            .table2 tr{
                height: 34px;
            }
            .table2 tr td{
               
                width: 300px;;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <p><span style="font-size: 30px;"><b>Ukani Prakruti  Ghanshyambhai</b></span><br><br>
            <span style="font-size: 20px;">pgukani1010@gmail.com</span><br><br>
            <span style="font-size: 20px;">+91 8160446335</span><br><br>
            <span style="font-size: 20px;">Ahmedabad</span></p>
        </div>
        <hr>

        <div>
            <p style="font-size: 25px;margin-left: 30px;">
                <b>EDUCATION</b>
            </p>
            <ul style="margin-left: 240px;font-size: 20px;">
                <li><b>Bachelors Of Sciences in Computer Application And
                    Information Technology (2016-2019)</b></li>
                K.S. School Of Business Management<br>
                Gujarat University – Ahmedabad.<br>
                GPA : 3.66<br>

                <li style="margin-top: 30px;"><b>XII(Senior Secondary),Commerce</b></li>
                Year of Competition: 2016<br>
                Gujarat Secondary And Higher Secondary Education Board
                (Shreeji high school - Ahmedabad)<br>
                GPA : 82.29%<br>

                <li style="margin-top: 30px;"><b>X(Secondary)</b></li>
                Year of Competition: 2014<br>
                Gujarat Secondary And Higher Secondary Education Board
                (Shreeji high school - Ahmedabad)<br>
                GPA : 79.67%<br>

            </ul>
            
        </div>
        <hr>
        <p style="font-size: 25px;margin-left: 30px;">
            <b>TRAINING</b>
        </p>
        <ul style="margin-left: 240px;font-size: 20px;">
            <li><b>Java Programming</b></li>
            Creart solutions (Ahmedabad) June 2018 – November 2019 
        </ul>
        <hr>
        <br>
        <div class="table1">
        <table border="2px" >
            <tr>
                <td rowspan="9"><b style="font-size: 30px;"><center>Technical skills</center></b></td>
                <td>C Programming</td>
            </tr>
            <tr>
                <td>Object Oriented Programming</td>
            </tr>
            <tr>
                <td>JAVA</td>
            </tr>
            <tr>
                <td>Data structure</td>
            </tr>      
            <tr>
                <td>HTML</td>
            </tr>
            <tr>
                <td>CSS</td>
            </tr>
            <tr>
                <td>PHP</td>
            </tr>
            <tr>
                <td>python</td>
            </tr>
            <tr>
                <td>DBMS</td>
            </tr>
                   
            
        </table> 
        </div>
        <br>
        <hr>   
        <br>
        <p style="font-size: 25px;margin-left: 30px;">
            <b>PROJECTS</b>
        </p>       
        <ul style="margin-left: 240px;font-size: 20px;">
            <li><b>Ahmedabad - Heritage City</b></li>
            Made a Website Design Using Html, CSS and JavaScript.<br>   
            This Website Show All the Heritage Places Located In
            Ahmedabad and Details of that Places.

            <li style="margin-top: 30px;"><b >EDI VISION</b> </li>
            (Education Development Initiative vision)<br>
            This was Web Application Developed Using Java Programming Language.<br>
            This web application is providing E learning platform for the students.
        </ul> 
        <hr>
        <p style="font-size: 25px;margin-left: 30px;">
            <b>OBJECTIVE</b>
            <span style="margin-left: 100px;font-size: 20px;">To work with a reputed organization in a position where I
                can develop and utilize my skills and prove my worth. 
                </span>
        </p>
        
        <hr>
        <p style="font-size: 25px;margin-left: 30px;">
            <b>PERSONAL DETAILS</b>
        </p>
        <div class="table2">
            <table>
                <tr>
                    <td><b>Name</b></td>
                    <td>:</td>
                    <td>Prakruti Ukani</td>
                </tr>
                <tr>
                    <td><b>Date Of Birth</b></td>
                    <td>:</td>
                    <td>10<sup>th</sup> October, 1999</td>
                </tr>
                <tr>
                    <td><b>Gender</b></td>
                    <td>:</td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td><b>Languages Known</b></td>
                    <td>:</td>
                    <td>Gujarati, Hindi, English</td>
                </tr>
                <tr>
                    <td><b>Hobbies</b></td>
                    <td>:</td>
                    <td>Reading,Blog writing,painting</td>
                </tr>
                
            </table>
        </div>
        <hr>
        <p style="font-size: 25px;margin-left: 30px;">
            <b>DECLARATION</b>
            
        </p>
        <span style="margin-left: 240px;font-size: 24px;">I hereby declare that the information given above is true and best of my knowledge and belief.
        </span>
       
        <div style="margin-left: 1300px;margin-top:60px;font-size: 26px;">(Prakruti Ukani)</div>

    </body>


</html>