<!DoCTYPE html>
<html>
<head>
		<h1>welcome to my first webpage.</h1>
</head>
<body style="background-color: #c0c0c0;">
	<img src="logo.jpg" width="400px" width="600px;">
	<p style="font-size: 22px;">
		<span>Natural Views</span>
		<br>
		<b style="color: blue;">Full moon picture</b>
		<u>Full moon picture</u>
		<i>Full moon picture</i>
	</p>

	<ol style="font-size: 22px;">
		<li>apple</li>
		<li>pineapple</li>
		<li>strawberry</li>
	</ol>
	<hr>
	<ul style="font-size: 22px;">
		<li>apple</li>
		<li>pineapple</li>
		<li>strawberry</li>
	</ul>
</body>
</html>